html
  box-sizing: border-box
  height: 100%
  position: relative

  *,
  *:before,
  *:after
    +font-smoothing
    box-sizing: inherit

body
  background-color: $lighter-grey
  font-size: units(25)
  height: 100%
  line-height: units(1)
  margin: 0

  &.-full
    .container
      max-width: none


  &.-dialog
    .page
      align-items: center
      flex-direction: row
      flex-wrap: wrap
      padding: 0 units(2)

      +breakpoint-small
        padding: 0 units(6)

    .page__content
      @extend .card
      flex-grow: 0
      flex-shrink: 0
      margin: units(4) auto units(8) auto

.main
  top: 0
  left: 0

.section
  margin-bottom: units(4)

  +breakpoint-v-medium
    margin-bottom: units(6)

.container
  margin: auto
  max-width: snap(1200)
  position: relative
  width: 100%

img
  max-width: 100%
  display: block

.bg-image
  background-color: black
  background-position: 50%
  background-size: cover

  &.-default
    background-image: url('/assets/images/bg_default--small.jpg')

    +breakpoint-medium
      background-image: url('/assets/images/bg_default.jpg')
