.page__nav
  padding: units(2) units(2) units(0) units(2)
  display: flex
  flex-direction: column
  flex-shrink: 0

  +breakpoint-medium
    padding: units(2) units(4) units(0) units(4)
    flex-direction: row

  &.-border
    border-bottom: 1px solid $lighter-grey


.page__nav__group
  display: block

  > *
    margin-bottom: units(2)

    &.button
      margin-bottom: units(2, 3)

  &.-left
    order: 2

    +breakpoint-medium
      flex: 1
      order: 1

  &.-right
    order: 1
    +breakpoint-medium
      order: 2

  .button
    display: inline-block

  .button + .button
    margin-left: units(1)
