.buttons
  margin: units(-1) units(-1) units(1) units(-1)
  display: flex
  flex-wrap: wrap

  .button
    flex-grow: 1
    margin: units(1)

button
  -webkit-appearance: none
  appearance: none
  background: transparent
  border: none
  margin: 0 0 units(1) 0
  padding: 0

.button
  +color-button($blue)
  -webkit-appearance: none
  appearance: none
  border-radius: 4px
  cursor: pointer
  display: inline-block
  font-family: inherit
  font-size: units(2)
  font-weight: normal
  letter-spacing: units(0.5)
  line-height: 1
  outline: none
  padding: units(1.5) units(3.5)
  position: relative
  text-transform: uppercase
  transition: none
  user-select: none
  white-space: normal

  +breakpoint-v-medium
     padding: units(2.5) units(3.5)

  +breakpoint-medium
    min-width: units(20)

  &:hover
    text-shadow: 0 0 15px rgba(white, 0.5)

  &:active
    transform: translateY(2px)

  &.-block
    display: block
    width: 100%
    text-align: center

  &.-ready
    width: 100%

  &.-reset
    +color-button($text-grey)
    width: 100%

  &.-yep
    +color-button($green)
    flex-grow: 1

  &.-nope
    +color-button($red)
    flex-grow: 1

  &[disabled]
    box-shadow: none
    cursor: default
    opacity: 0.5
    pointer-events: none
    transform: translateY(3px)
