.clearfix
  &:before,
  &:after
    clear: both
    content: ""
    display: table

.screen-reader,
.visually-hidden
  clip: rect(1px, 1px, 1px, 1px)
  height: 1px
  overflow: hidden
  position: absolute !important
  width: 1px

.inline-block
  display: inline-block

.center
  text-align: center

.nowrap
  white-space: nowrap
