@import layout/reset
@import layout/base
@import layout/flexbox

body
  background-color: black

.app
  display: flex
  flex-direction: column
  height: 100%
  position: relative

.header
  color: #fff
  text-align: center
  font-weight: bold
  letter-spacing: units(1)
  padding: units(1)
  border-bottom: 1px solid rgba(white, 0.15)

.main
  flex-grow: 1
  padding: units(2)
  color: #fff
